REACT_APP_API = http://localhost:8000
GOOGLE_CLIENT_ID=890247454323-6s10b2bvdbc8d9is71vdhks8s1u2ad10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000
SESSION_SECRET=AIzaSyDluDtDHhm_WZ_BflwL-4_w8VxLMjVlJSs
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here