PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://ceylongreenservice:Ceylon1234service@cluster0.rhn8ydl.mongodb.net/CeyloneGreen
JWT_SECRET = HGFHGFSFDKSNSDFD
GOOGLE_CLIENT_ID=890247454323-6s10b2bvdbc8d9is71vdhks8s1u2ad10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000
SESSION_SECRET=AIzaSyDluDtDHhm_WZ_BflwL-4_w8VxLMjVlJSs